<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Inicio"
            android:checked="true"></item>

        <item
            android:id="@+id/generarReporte"
            android:icon="@drawable/home_icon"
            android:title="Generar Reporte"
            android:checked="true"></item>

        <item
            android:id="@+id/parametrosEstablecidos"
            android:icon="@drawable/home_icon"
            android:title="Parámetros establecidos"
            android:checked="true"
            ></item>

        <item
            android:id="@+id/SoporteTecnico"
            android:icon="@drawable/home_icon"
            android:title="Soporte Técnico"
            android:checked="true"
            ></item>
    </group>


        <item android:title="Perfil">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/ingreso"
                    android:title="Ingresar"
                    android:icon="@drawable/home_icon"

                    ></item>

                <item
                    android:id="@+id/nav_7"
                    android:title="Perfil"
                    android:icon="@drawable/home_icon"

                    ></item>

                <item
                    android:id="@+id/nav_8"
                    android:title="Salir"
                    android:icon="@drawable/home_icon"

                    ></item>
                </group>
            </menu>
        </item>
</menu>